OPENAI_API_KEY=''

AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''
AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''
AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''
AUTH_FACEBOOK_ID=''
AUTH_FACEBOOK_SECRET=''
AUTH_INSTAGRAM_ID=''
AUTH_INSTAGRAM_SECRET=''
AUTH_LINKEDIN_ID=''
AUTH_LINKEDIN_SECRET=''
AUTH_TWITTER_ID=''
AUTH_TWITTER_SECRET=''

AUTH_SECRET=''
ADMIN_LOGIN='admin:password'

DATABASE_URL=''
PRISMA_BINARY_TARGETS='["native"]'

LEMON_SQUEEZY_BASE_URL=''
LEMON_SQUEEZY_PRODUCT_ID=''
LEMON_SQUEEZY_API_KEY=''

PUBLIC_SENTRY_SVELTE_DSN=''
SENTRY_NODE_DSN=''
