OPENAI_API_KEY=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_SECRET=

DATABASE_URL=
PRISMA_BINARY_TARGETS='["native"]'

LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI0ZGY5ZDY2MGEzYWU3OTViOWVlNDc1M2MzMTc0YzE1MzUyN2RkZWIzNWU1YWM3NWIyMzM5N2EyZjFjZTE2MWJlNWFjZjA0ZTUzMWI2ZTU5ZSIsImlhdCI6MTY3ODg4Mzg4Mi45MzMwMzYsIm5iZiI6MTY3ODg4Mzg4Mi45MzMwMzksImV4cCI6MTcxMDUwNjI4Mi45MTc2MTMsInN1YiI6IjQ4MjI2MyIsInNjb3BlcyI6W119.LWfSC-UfPEpwHbNE_FWIZuUvtf-obnbl85q4jFZfvIKATcDNqAVI6Y4G_Zbjajg9gRJXtHfoofn06vUJ2FGD-hA09KjZOHC7mO0NzDSfrEbsU-Qwoc5XUCkF8g8JxwzZFxKBrOFOcDEc5ehcSUhBfP0sfTekuMwzgBOq2cPBR6hZ4YmKapYIY8kyf8E9qleuSMDfklu3JJ8Pm9DBq2DILecXn3IhpzH0Xj9gWmvyZXUarH58BzfdLMxOwf2D9lYVJs0Bqa0MvyGj62K1PWBEOpd74uc5D9VKexTCyDkJ5hPVwb93ToVolIilmtrNyoRWPmovIoLG9_Cew5kGFpW6FFkjKyZ1Z4ZAJtYM8pj2nDsRS1aAY28PgX4CC71u4QYp_tHDl2ROeYehi_mQJ2G5sm3R6_oJyzsf7ecVdfnHjhiGj368FgckizqBRiIwuMsSC5UmEWA-hAGa6XHY0-AY4HynOKvra4w6CgnXOViobonRR19dC8R65oCUuTLGqemF
