OPENAI_API_KEY=''

# On UNIX systems you can use openssl rand -hex 32 or check out https://generate-secret.vercel.app/32.
AUTH_SECRET=''

AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''
AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''
AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''
AUTH_FACEBOOK_ID=''
AUTH_FACEBOOK_SECRET=''
AUTH_INSTAGRAM_ID=''
AUTH_INSTAGRAM_SECRET=''
AUTH_LINKEDIN_ID=''
AUTH_LINKEDIN_SECRET=''
AUTH_TWITTER_ID=''
AUTH_TWITTER_SECRET=''

DATABASE_URL=''
PRISMA_BINARY_TARGETS='["native"]'

LEMON_SQUEEZY_BASE_URL=''
LEMON_SQUEEZY_VARIANT_ID=''
LEMON_SQUEEZY_API_KEY=''

PUBLIC_SENTRY_SVELTE_DSN=''
SENTRY_NODE_DSN=''
