# This env is auto-read by @auth/core,
# Generate using https://generate-secret.vercel.app/32:
AUTH_SECRET=''
# This env is auto-read by @auth/core,
# Set to 'false' in production,
# If on Vercel, avoid this env var totally:
AUTH_TRUST_HOST='true'
# Set to 'true' for HTTPS deployments:
AUTH_USE_SECURE_COOKIES='false'

AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''
AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''

GROQ_API_KEY=''

LEMON_SQUEEZY_BASE_URL=''
LEMON_SQUEEZY_VARIANT_ID=''
LEMON_SQUEEZY_API_KEY=''

OPENAI_API_KEY=''
OWN_OPENAI_API_KEY_ENCRYPTION_KEY=''

PUBLIC_SENTRY_SVELTE_DSN=''
SENTRY_NODE_DSN=''

TURSO_DATABASE_URL=''
TURSO_AUTH_TOKEN=''
